tekstil-profi-m/MainWindow.xaml

<Window x:Class="tekstil_profi_m.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tekstil_profi_m"
        mc:Ignorable="d"
        Title="ООО Текстиль Профи - М" MinHeight="450" MinWidth="500" MaxHeight="450" MaxWidth="500">
    <Grid  Background="#FF3786E4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FFE2D2D2" CornerRadius="20">
            <Image Source="/photo/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5,0,0,0"  />
        </Border>
        <Button Background="#FF0B34C3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="35" Margin="0,0,5,0" Foreground="#FFE2D2D2" FontSize="14" FontWeight="Bold" Cursor="Hand" Click="closeClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Выйти</Button>
        <TextBlock Text="ООО Текстиль профи -М" FontWeight="Bold" Foreground="#FF0B34C3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="#eeee" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> Введите логин:</TextBlock>
            <TextBox Width="162" Height="25" Name="Login">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Foreground="#eeee" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> Введите пароль:</TextBlock>
            <PasswordBox Width="162" Height="25" Name="Password">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Button Width="162" Height="25" FontSize="18" Background="White" Foreground="#FF0B34C3" Margin="0,30,0,0" FontWeight="Bold" Cursor="Hand" Click="logClick" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                Войти
            </Button>
        </StackPanel>
    </Grid>
</Window>
