tekstil-profi-m/MainWindow.xaml

<Window x:Class="tekstil_profi_m.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tekstil_profi_m"
        mc:Ignorable="d"
        Title="ООО Текстиль Профи - М" MinHeight="450" MinWidth="500" MaxHeight="450" MaxWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="d:\tekstil-profi-m\tekstil-profi-m\photo\бэкграундд (1).webp"/>

        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FFE2D2D2" CornerRadius="20">
            <Image Source="/photo/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5,0,0,0"  />
        </Border>
        <Button Background="#FF3F67F0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="35" Margin="0,0,5,0" Foreground="#FFE2D2D2" FontSize="14" FontWeight="Bold" Cursor="Hand" Click="closeClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Выйти
        </Button>
        <TextBlock Text="ООО Текстиль профи -М" FontWeight="Bold" Foreground="#FF0B34C3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>

        <Border Background="#FFE2D2D2" CornerRadius="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FF0B34C3" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Height="30" Margin="5,10,5,5" HorizontalAlignment="Center"><Run Text="Введите логин:"/></TextBlock>
                <TextBox Width="162" Height="30" x:Name="Login" Margin="5,0,5,5">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Foreground="#FF0B34C3" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="5,0,5,5"><Run Text="Введите пароль:"/></TextBlock>
                <PasswordBox Width="162" Height="30" x:Name="Password" Margin="5,0">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <Button Width="162" Height="30" FontSize="20" Background="White" Foreground="#FF0B34C3" Margin="5,20,5,10" FontWeight="Bold" Cursor="Hand" Click="logClick" Content="Войти" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
