tekstil-profi-m/pages/addRab.xaml

<Window x:Class="tekstil_profi_m.pages.addRab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tekstil_profi_m.pages"
        mc:Ignorable="d"
        Title="addRab" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="d:\tekstil-profi-m\tekstil-profi-m\photo\бэкграундд (1).webp"/>

        </Grid.Background>

        <Border CornerRadius="30" BorderBrush="Transparent" Background="#eeee" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <StackPanel Margin="10" >
                    <TextBlock Margin="0 2 0 10" FontWeight="Bold" Foreground="#FF3786E4"   FontSize="16">Имя</TextBlock>
                    <TextBlock Margin="0 2 0 10" FontWeight="Bold" Foreground="#FF3786E4"   FontSize="16">Должность</TextBlock>
                    

                </StackPanel>
                <StackPanel Margin="10">
                    <TextBox Margin="0 0 0 10" Text="{Binding name}" Height="23"></TextBox>
                    <TextBox Margin="0 0 0 10" Text="{Binding doljnost}" Height="23"></TextBox>
                    

                    <Button Click="Foto" Width="100" Height="23" Background="#FF3786E4" Foreground="#eeee">Выбрать фото</Button>
                    <Image Width="100" Name="PreviewImage" Source="{Binding photo}"></Image>

                    <Button Width="100" Height="23" Click="Save" Background="#FF3786E4" Foreground="#eeee" Margin="0,10,0,0">Сохранить</Button>

                    <Button Width="100" Height="23" Click="nazClick" Margin="0,10,0,0" Background="#FF3786E4" Foreground="#eeee" >Назад</Button>
                </StackPanel>
            </WrapPanel>
        </Border>





    </Grid>
</Window>
