tekstil-profi-m/pages/admin.xaml

<Window x:Class="tekstil_profi_m.pages.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tekstil_profi_m.pages"
        mc:Ignorable="d"
        Title="admin" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Grid>
        

        <StackPanel Grid.Column="0"  Background="#FFE2D2D2">
            <Image Source="/photo/logo.png" Width="150" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button Height="50" Width="200" FontSize="16" Background="#FF3786E4" Margin="0,30,0,0" Cursor="Hand" Click="productClick"  >
                <TextBlock Foreground="#EEEE">Продукция</TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" Width="200" FontSize="16" Background="#FF3786E4" Margin="0,10,0,0" Cursor="Hand"  >
                <TextBlock Foreground="#EEEE">Инструкции</TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Height="50" Width="200" FontSize="16" Background="#FF3786E4" Margin="0,10,0,0" Cursor="Hand" Click="nacklClick"  >
                <TextBlock Foreground="#EEEE">Создать накладную</TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" Width="200" FontSize="16" Background="#FF3786E4"  Margin="0,35,0,0" Cursor="Hand" Click="mainClick">
                <TextBlock Foreground="#EEEE">Выйти</TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>

    </Grid>
</Window>
