tekstil-profi-m/pages/EditMerch.xaml

<Window x:Class="tekstil_profi_m.pages.EditMerch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tekstil_profi_m.pages"
        mc:Ignorable="d"
        Title="EditMerch" Height="450" Width="800">
    <Grid Background="#FFE2D2D2">

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Margin="0 2 0 10">Название</TextBlock>
                <TextBlock Margin="0 4 0 10">Материал</TextBlock>
                <TextBlock Margin="0 4 0 10">Размер</TextBlock>
                <TextBlock Margin="0 5 0 10">Цвет</TextBlock>
                
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 10" Text="{Binding name}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding material}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding razmer}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding color}"></TextBox>
                
                <Button Click="Foto" Width="auto">Выбрать фото</Button>
                <Image Width="100" Name="PreviewImage" Source="{Binding photo}"></Image>
                <Button Width="auto" Click="Save">Сохранить</Button>
            </StackPanel>
        </WrapPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="nazClick">Назад</Button>
    </Grid>
</Window>
