tekstil-profi-m/pages/nackladn.xaml

<Window x:Class="tekstil_profi_m.pages.nackladn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tekstil_profi_m.pages"
        mc:Ignorable="d"
        Title="nackladn" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>


        <ListView Name="lv" Grid.Row="0" MouseRightButtonDown="MouseRightButtonDown" Background="#FFE2D2D2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="150">
                                        <Image.Source>
                                            <Binding Path="photo">
                                                <Binding.TargetNullValue>
                                                    <Image Source="/photo/logo.png" />


                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="550">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding name, StringFormat={}Название: {0}}" Foreground="#FF3786E4" />
                                    <TextBlock Text="{Binding material, StringFormat={}Материал: {0}}" Foreground="#FF3786E4" />
                                    <TextBlock Text="{Binding razmer, StringFormat={}Размер: {0}}" Foreground="#FF3786E4" />
                                    <TextBlock Text="{Binding color, StringFormat={}Цвет {0}}" Foreground="#FF3786E4" />

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter Content="{TemplateBinding Header}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Добавить к накладной" Click="AddToOrder_Click" Foreground="#FFE2D2D2" Background="#FF3786E4" BorderBrush="{x:Null}" Cursor="Hand"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
        <Button Content="Просмотр накладной" Click="ShowOrderButton_Click" Name="ShowOrderButton" Visibility="Collapsed" Background="#FF3786E4" Foreground="#FFE2D2D2" Width="150" HorizontalAlignment="Right" Margin="10" Grid.Row="2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Background="#FF3786E4" >
            <Button Content="&lt;&lt;&lt;" Click="PreviousPageButton_Click" Margin="5" Foreground="#FF3786E4" Background="#FFE2D2D2" Cursor="Hand" />
            <Button Content="&gt;&gt;&gt;" Click="NextPageButton_Click" Margin="5" Foreground="#FF3786E4" Background="#FFE2D2D2" Cursor="Hand" />
            <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFE2D2D2" Foreground="#FF3786E4" Width="60" Height="40" Margin="5" Click="userClick" Cursor="Hand">Назад</Button>
        </StackPanel>


    </Grid>
</Window>
