tekstil-profi-m/pages/pechNacladn.xaml

<Window x:Class="tekstil_profi_m.pages.pechNacladn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tekstil_profi_m.pages"
        mc:Ignorable="d"
        Title="pechNacladn" Height="450" Width="800">
    <Grid Background="#FF3786E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="OrderLV" Grid.Row="1" Background="#FFE2D2D2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding MerchName}" />
                    <GridViewColumn Header="Material" DisplayMemberBinding="{Binding MerchMaterial}" />
                    <GridViewColumn Header="Razmer" DisplayMemberBinding="{Binding MerchRazmer}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding MerchColor}" />
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PhotoPath}" Width="100" Height="100" />
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Name="DiscountInfoTextBlock" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Content="Удалить позицию" Click="ydalClick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="35"/>
        <Button Content="Сохранить накладную" Width="150" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Height="35" Click="PrintButton_Click"/>
    </Grid>
</Window>
